(530, '6.2', '12', '031', 'Duval County')
(533, '5.5', '12', '133', 'Washington County')
(534, '6.3', '12', '007', 'Bradford County')
(535, '4.6', '12', '009', 'Brevard County')
(536, '6.6', '12', '019', 'Clay County')
(537, '8.0', '12', '067', 'Lafayette County')
(538, '5.0', '12', '069', 'Lake County')
(539, '5.3', '12', '089', 'Nassau County')
(540, '4.5', '12', '103', 'Pinellas County')
(541, '6.0', '12', '105', 'Polk County')
(542, '5.2', '12', '111', 'St. Lucie County')
(543, '3.9', '12', '043', 'Glades County')
(544, '6.6', '12', '051', 'Hendry County')
(545, '4.7', '12', '061', 'Indian River County')
(546, '4.8', '12', '063', 'Jackson County')
(547, '6.0', '12', '109', 'St. Johns County')
(548, '6.1', '12', '117', 'Seminole County')
(549, '5.8', '12', '005', 'Bay County')
(550, '4.7', '12', '035', 'Flagler County')
(551, '5.0', '12', '045', 'Gulf County')
(552, '4.7', '12', '077', 'Liberty County')
(553, '6.6', '12', '097', 'Osceola County')
(554, '4.9', '12', '131', 'Walton County')
(555, '5.9', '12', '039', 'Gadsden County')
(556, '4.9', '12', '065', 'Jefferson County')
(557, '4.9', '12', '083', 'Marion County')
(558, '7.3', '12', '049', 'Hardee County')
(559, '5.9', '12', '093', 'Okeechobee County')
(560, '6.1', '12', '095', 'Orange County')
(561, '4.3', '12', '041', 'Gilchrist County')
(562, '6.9', '12', '121', 'Suwannee County')
(563, '5.1', '12', '001', 'Alachua County')
(564, '5.7', '12', '013', 'Calhoun County')
(565, '3.4', '12', '015', 'Charlotte County')
(566, '5.9', '12', '029', 'Dixie County')
(567, '4.1', '12', '085', 'Martin County')
(568, '3.9', '12', '115', 'Sarasota County')
(569, '5.2', '12', '081', 'Manatee County')
(570, '3.8', '12', '017', 'Citrus County')
(571, '6.4', '12', '003', 'Baker County')
(572, '5.7', '12', '113', 'Santa Rosa County')
(573, '5.1', '12', '073', 'Leon County')
(574, '5.7', '12', '011', 'Broward County')
(575, '3.7', '12', '087', 'Monroe County')
(576, '4.8', '12', '053', 'Hernando County')
(577, '6.2', '12', '057', 'Hillsborough County')
(578, '5.6', '12', '123', 'Taylor County')
(579, '5.9', '12', '129', 'Wakulla County')
(1032, '5.3', '12', '099', 'Palm Beach County')
(1033, '5.4', '12', '086', 'Miami-Dade County')
(1034, '4.0', '12', '037', 'Franklin County')
(1035, '5.9', '12', '047', 'Hamilton County')
(1036, '1.7', '12', '119', 'Sumter County')
(1037, '5.4', '12', '059', 'Holmes County')
(1038, '4.8', '12', '071', 'Lee County')
(1039, '4.6', '12', '021', 'Collier County')
(1040, '5.6', '12', '101', 'Pasco County')
(1041, '4.4', '12', '055', 'Highlands County')
(1042, '5.6', '12', '027', 'DeSoto County')
(1043, '6.6', '12', '023', 'Columbia County')
(1044, '5.6', '12', '107', 'Putnam County')
(1045, '5.7', '12', '125', 'Union County')
(1046, '6.3', '12', '075', 'Levy County')
(1047, '5.0', '12', '127', 'Volusia County')
(1048, '5.2', '12', '079', 'Madison County')
(1049, '5.6', '12', '033', 'Escambia County')
(1050, '6.0', '12', '091', 'Okaloosa County')
